## docker-compose环境变量

### 数据源mysql实例
DATASOURCE_DBTYPE=mysql
DATASOURCE_HOST=zeus-mysql
DATASOURCE_PORT=3306
DATASOURCE_USERNAME=root
DATASOURCE_PASSWORD=root123
DATASOURCE_DRIVER=com.mysql.jdbc.Driver

### 分布式缓存
REDIS_HOST=zeus-redis
REDIS_PORT=6379
REDIS_PASSWORD=123456

### 消息中间件
RABBIT_MQ_HOST=zeus-rabbitmq
RABBIT_MQ_PORT=5672
RABBIT_MQ_USERNAME=guest
RABBIT_MQ_PASSWORD=guest

### 注册中心
REGISTER_HOST=zeus-nacos
REGISTER_PORT=8848

### sentinel dashboard
SENTINEL_DASHBOARD_HOST=zeus-sentinel
SENTINEL_DASHBOARD_PORT=8021
