version: '3.0'

services:
  zeus-zoo1:
    image: zookeeper
    restart: always
    container_name: zeus-zoo1
    hostname: zeus-zoo1
    ports:
      - 2181:2181
    environment:
      ZOO_MY_ID: 1
      ZOO_SERVERS: server.1=0.0.0.0:2888:3888;2181 server.2=zeus-zoo2:2888:3888;2181 server.3=zeus-zoo3:2888:3888;2181
    networks:
      zeus-net:
        ipv4_address: 173.17.0.50

  zeus-zoo2:
    image: zookeeper
    restart: always
    container_name: zeus-zoo2
    hostname: zeus-zoo2
    ports:
      - 2182:2181
    environment:
      ZOO_MY_ID: 2
      ZOO_SERVERS: server.1=zeus-zoo1:2888:3888;2181 server.2=0.0.0.0:2888:3888;2181 server.3=zeus-zoo3:2888:3888;2181
    networks:
      zeus-net:
        ipv4_address: 173.17.0.51

  zeus-zoo3:
    image: zookeeper
    restart: always
    container_name: zeus-zoo3
    hostname: zeus-zoo3
    ports:
      - 2183:2181
    environment:
      ZOO_MY_ID: 3
      ZOO_SERVERS: server.1=zeus-zoo1:2888:3888;2181 server.2=zeus-zoo2:2888:3888;2181 server.3=0.0.0.0:2888:3888;2181
    networks:
      zeus-net:
        ipv4_address: 173.17.0.52